{
  "manifest_version": 3,
  "version": "1.1.1",

  "name": "Simple YouTube Windowed Fullscreen",
  "description": "Open YouTube videos in fullscreen in it's own window (windowed fullscreen)",
  "author": "contact@srnyx.com",

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "80": "icons/icon80.png",
      "96": "icons/icon96.png",
      "112": "icons/icon112.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open video in windowed fullscreen"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "windowed-fullscreen": {
      "suggested_key": "Ctrl+Shift+W",
      "description": "Open video in windowed fullscreen"
    }
  }
}
